# jettyClient

./: .gitignore  pom.xml
src/main/java/com/GenIlottoGame/: AbstractGeniLottoGame.java
src/main/java/com/GenIlottoGame/HL11x5/: GetHL11x5_N3PH.java  GetHLx5_G3BH.java  GetHLx5_G3H.java  HL11x5AllGames.java
src/main/java/com/GenIlottoGame/mark6/: GetMark6_HALF.java  GetMark6_M6N1_6.java  GetMark6_M6N7.java  GetMark6_M6T.java  GetMark6_NO_B.java  GetMark6_TAIL.java  GetMark6_ZALL.java  GetMark6_ZG6.java  GetMark6_ZN7.java  Mark6AllGames.java
src/main/java/com/api/: ChineseCalendar.java  Commands.java  CommandsLotto.java
src/main/java/com/jettyClient/: AbstractSimpleEchoSocketClient.java  App.java  KenoClient.java  SimpleEchoSocket.java  iLottoClient.java
src/main/java/com/model/: LoginRequest.java  LoginResponse.java  QueryDrawInfo.java  RspDrawMarket.java  StartGameRequest.java  acct.java  gameMarket.java  nextDraw.java
src/main/java/com/model/Request/: LoginRequest.java  LoginResponse.java  RspDrawMarket.java  StartGameRequest.java
src/main/java/com/model/keno/: DrawResult.java  KenoBetItem.java  KenoBetType.java
src/main/java/com/placebet/: item.java  placeBetEntity.java
